#!/usr/bin/python3

"""
Pre-removal script for dfm-tools-deepin-project-downloader package
This script will remove deepin-project-downloader plugin from integration-all.desktop
"""

import os
import re
import sys
import tempfile

def print_header():
    """打印美化的标题"""
    print("=" * 60)
    print("DFM Deepin 开发工具箱插件卸载程序")
    print("=" * 60)

def print_success(message):
    """打印成功消息"""
    print(f"[SUCCESS] {message}")

def print_info(message):
    """打印信息消息"""
    print(f"[INFO] {message}")

def print_warning(message):
    """打印警告消息"""
    print(f"[WARNING] {message}")

def main():
    print_header()
    
    integration_desktop = "/usr/share/deepin/dde-file-manager/oem-menuextensions/integration-all.desktop"
    # 从脚本文件名中提取插件名称
    script_name = os.path.basename(sys.argv[0])
    plugin_name = script_name.replace('dfm-tools-', '').replace('.prerm', '')
    plugin_action = script_name.replace('dfm-tools-', '').replace('.prerm', '')
    
    # 检查 integration-all.desktop 文件是否存在
    if not os.path.exists(integration_desktop):
        print_warning(f"找不到 {integration_desktop} 文件")
        return 0
    
    print_info(f"正在从集成菜单中移除{plugin_name}...")
    
    try:
        # 读取文件内容
        with open(integration_desktop, 'r', encoding='utf-8') as f:
            lines = f.readlines()
        
        # 处理 Actions 行，移除插件
        for i, line in enumerate(lines):
            if line.startswith('Actions='):
                # 移除 ;plugin_action 或 ;plugin_action; 或 plugin_action
                actions_line = re.sub(f';{plugin_action};?', '', line)
                # 清理可能的多余分号
                actions_line = re.sub(r';+', ';', actions_line)
                # 移除末尾的分号
                actions_line = actions_line.rstrip(';') + '\n'
                lines[i] = actions_line
                break
        
        # 移除 [Desktop Action plugin_action] 部分
        new_lines = []
        skip = False
        for line in lines:
            if re.match(f'^\\[Desktop Action {plugin_action}\\]', line):
                skip = True
                continue
            elif re.match(r'^\[Desktop Action', line) and skip:
                skip = False
                new_lines.append(line)
            elif not skip:
                new_lines.append(line)
        
        # 清理文件末尾可能的多余空行
        while new_lines and new_lines[-1].strip() == '':
            new_lines.pop()
        
        # 写入临时文件
        with tempfile.NamedTemporaryFile(mode='w', encoding='utf-8', delete=False) as temp_file:
            temp_file.writelines(new_lines)
            temp_file_path = temp_file.name
        
        # 替换原文件
        # 先读取临时文件内容，然后写入原文件
        with open(temp_file_path, 'r', encoding='utf-8') as temp_file:
            content = temp_file.read()
        
        with open(integration_desktop, 'w', encoding='utf-8') as target_file:
            target_file.write(content)
        
        # 删除临时文件
        os.unlink(temp_file_path)
        
        print_success(f"「{plugin_name}」已从DFM菜单中移除！")
        print_info("重启文件管理器后，相关插件将从右键菜单中移除。")
        print("=" * 60)
        return 0
        
    except Exception as e:
        print_warning(f"错误：{str(e)}")
        return 1

if __name__ == "__main__":
    sys.exit(main())